<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="../js/base.js"></script>
		<link rel="stylesheet" href="../css/init.css">
		<!--<link rel="stylesheet" type="text/css" href="../css/quileone.css" />-->
		<link rel="stylesheet" type="text/css" href="../css/quiletwo.css" />
		<!--<link rel="stylesheet" type="text/css" href="../css/quilethree.css" />-->
		<!--<link rel="stylesheet" href="../css/swiper.css">-->
		<script src="../js/jquery-3.2.1.min.js"></script>
		<!--<script src="../js/swiper.js"></script>-->
		<title>求购信息</title>
	</head>

	<body>
		<div class="container">
			<div class="main">
				<h4 class="title">求购二等标准密度仪</h4>
				<div class="main_title">
					<div class="title_left">
						<img src=""  class="userAvart" / >
						<p class="left_title">天马衡基</p>
					</div>
					<div class="title_right">
						<!--<p>-->
						<span class="city">天津</span>
						<span class="other">西青</span>
						<!--</p>-->
					</div>
				</div>
				<div class="main_center">
					<div class="ql-editor">

					</div>
				</div>
			</div>
		</div>
	</body>
	<style type="text/css">
		.main {
			width: 100%;
			height: auto;
			box-sizing: border-box;
			padding: 0.40rem 0.24rem;
		}
		
		.main h4 {
			font-size: 0.42rem;
			font-weight: bold;
			color: rgba(51, 51, 51, 1);
		}
		
		.main_title {
			margin-top: 0.4rem;
			width: 100%;
			height: 0.5rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.title_left,
		.title_right {
			width: 50%;
			display: flex;
			align-items: center;
		}
		
		.title_left img {
			width: 0.48rem;
			height: 0.48rem;
			background-color: red;
			border-radius: 50%;
		}
		
		.left_title {
			font-size: 0.24rem;
			font-family: NotoSansHans-Regular;
			color: rgba(153, 153, 153, 1);
			margin-left: 0.15rem;
		}
		
		.title_right {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		
		.title_right span {
			font-size: 0.24rem;
			color: rgba(153, 153, 153, 1);
			margin-left: 0.15rem;
			margin-left: 0.15rem;
			line-height: 0.24rem;
		}
		
		.main_center {
			margin-top: 0.6rem;
		}
		.ql-editor{
			font-size:0.24rem;
			padding:0;
		}
	</style>
	<script type="text/javascript">
		function GetQueryString() {
			var obj = new Object()
			var scan_url = encodeURI(window.location.href).split('?')[1];
			var strs = scan_url.split('&');
			for(var x in strs) {
				var arr = strs[x].split('=');
				obj[arr[0]] = arr[1]
			}
			return obj
		}
		$(document).ready(function() {　　
			$.ajax({
				headers: {
					ACCESS_TOKEN: ''
				},
				type: "post",
				url: "http://39.105.24.238:8080/zp/as/gA",
				data: {
//					id: GetQueryString().id,
					id: GetQueryString().id,
					
				},
				success: function(res) {
					console.log(res.data)
					
					if(res.code==1&&res.msg=="success"){
						console.log(res.data.ask.content)
						$('.ql-editor').html(res.data.ask.content)
						$('.city').text(res.data.ask.addressA)
						$('.other').text(res.data.ask.addressB)
						$('.userAvart').attr('src',res.data.staff.viaUrl)
						$('.left_title').text(res.data.staff.username)
						$('.title').text(res.data.ask.typeA)
					}
				},
				error: function(res) {

				},
				complete: function(res) {

				}
			});
		});
	</script>

</html>