<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name='apple-itunes-app' content='app-id=477927812'>
		<script src="../js/base.js"></script>
		<link rel="stylesheet" href="../css/init.css">
		<script src="../js/jquery-3.2.1.min.js"></script>
		<title>展派</title>
	</head>

	<body>
		<div class="container">
			<div class="main">
				<img src="../img/logo-zhanpai@2x.png" alt="展派logo" srcset="" class="logo">
				<img src="../img/logo-zhanpai@2x.png" alt="" class="mainImg">
				<p class="mainText">展派（天津）网络科技有限公司于2016年09月23日成立。法定代表人马嘉怡,公司经营范围包括：计算机软件技术开发、咨询、服务、转让；企业管理咨询；商务信息咨询；会议服务；广告业务；组织策划文化交流活动；货物及技术进出口业务；批发和零售业等。</p>
				<div id="openApp">进入展馆</div>
			</div>
		</div>
	</body>
	<style type="text/css">
		.main {
			width: 100%;
			height: auto;
			box-sizing: border-box;
			padding: 0.24rem 0.24rem;
		}
		
		.logo {
			width: 1.96rem;
			height: 1.96rem;
			margin: 0 auto;
		}
		
		.mainImg {
			width: 100%;
			height: auto;
		}
		
		.mainText {
			font-size: 0.24rem;
			text-indent: 2em;
			font-weight: 400;
			line-height: 0.34rem;
			color: rgba(0, 0, 0, 0.65);
			opacity: 1;
			text-align: justify;
			text-justify: inter-ideograph;
		}
		
		#openApp {
			width: 4rem;
			height: 0.96rem;
			box-sizing: border-box;
			background: rgba(255, 255, 255, 1);
			border: 0.02rem solid rgba(65, 173, 251, 1);
			opacity: 1;
			border-radius: 0.10rem;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.36rem;
			color: rgba(65, 173, 251, 1);
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			bottom: 1rem;
		}
	</style>
	<script type="text/javascript">
		function GetQueryString() {
			var obj = new Object()
			var scan_url = encodeURI(window.location.href).split('?')[1];
			if(scan_url && scan_url != undefined) {
				var strs = scan_url.split('&');
				for(var x in strs) {
					var arr = strs[x].split('=');
					obj[arr[0]] = arr[1]
				}
			}
			return obj
		}
		$(document).ready(function() {
			var imgSrc = encodeURI(window.href).split('[')[1]
			if(imgSrc) {
				$('.mainImg').attr('src', imgSrc)
			}
			$('#openApp').click(function() {
				if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
					window.location.href = "zhanpaishow://id=" + GetQueryString().id + '&type=0'; //ios app协议
					window.setTimeout(function() {
						window.location.href = "http://www.eawgo.com/#/code";
					}, 2000)
				}
				if(navigator.userAgent.match(/android/i)) {
					window.location.href = "zhanpaieaw://id=" + GetQueryString().id + '&type=0'; //android app协议
					window.setTimeout(function() {
						window.location.href = "http://www.eawgo.com/#/code"; //android 下载地址
					}, 2000)
				}
			})
			//      $('#openApp').onclick = function (e) {
			//      	alert(1)
			//          if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
			//              window.location.href = "zhanpaishow://id=" + GetQueryString().id + '&type=0'; //ios app协议
			//              window.setTimeout(function () {
			//                  window.location.href = "http://www.eawgo.com/#/code";
			//              }, 2000)
			//          }
			//          if (navigator.userAgent.match(/android/i)) {
			//              window.location.href = "zhanpaieaw://id=" + GetQueryString().id + '&type=0'; //android app协议
			//              window.setTimeout(function () {
			//                  window.location.href = "http://www.eawgo.com/#/code"; //android 下载地址
			//              }, 2000)
			//          }
			//      };
			// $.ajax({
			//     headers: {
			//         ACCESS_TOKEN: ''
			//     },
			//     type: "post",
			//     url: "http://39.105.24.238:8080/zp/ne/gN",
			//     data: {
			//         id: GetQueryString().id,
			//     },
			//     success: function (res) {
			//         console.log(res.data)

			//         if (res.code == 1 && res.msg == "success") {
			//             //						console.log(res.data.ask.content)
			//             //						$('.ql-editor').html(res.data.ask.content)
			//             //						$('.city').text(res.data.ask.addressA)
			//             //						$('.other').text(res.data.ask.addressB)
			//             //						$('.userAvart').attr('src',res.data.staff.viaUrl)
			//             //						$('.left_title').text(res.data.staff.username)
			//             $('.title').text(res.data.info.title)
			//             $('.content').html(res.data.info.intro)
			//         }
			//     },
			//     error: function (res) {

			//     },
			//     complete: function (res) {

			//     }
			// });
		});
	</script>

</html>